*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #999999; }

.heading {
  color: #fff; }
  .heading--main {
    display: block;
    font-size: 140px;
    font-weight: 700;
    padding: 0 180px;
    line-height: 1;
    letter-spacing: 2px;
    text-transform: uppercase; }
    .heading--main--small {
      font-size: 35px; }
  .heading--sub {
    display: block;
    font-size: 70px;
    font-family: 'Kaushan Script', cursive; }
    .heading--sub--small {
      font-size: 20px; }
  .heading--black {
    color: #000; }

.important-text {
  color: #000; }
  .important-text--secondary-gradient {
    color: #f38181; }

.text-box {
  width: 45%;
  margin: 0 auto; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-tiny {
  margin-bottom: 10px !important; }

.u-margin-bottom-small {
  margin-bottom: 20px !important; }

.u-margin-bottom-medium {
  margin-bottom: 40px !important; }

.u-margin-bottom-big {
  margin-bottom: 80px !important; }

.u-margin-top-small {
  margin-top: 20px !important; }

.u-margin-top-medium {
  margin-top: 40px !important; }

.u-margin-top-big {
  margin-top: 80px !important; }

.u-tiny-padding {
  padding: 2px 8px !important; }

.u-padding-big {
  padding: 50px !important; }

.u-padding-small {
  padding: 10px !important; }

.u-padding-top-small {
  padding-top: 10px !important; }

.u-btn-padding {
  padding: 5px 10px !important; }

.u-line-divider {
  display: block;
  width: 120px;
  border-bottom: 4px #f38181 solid;
  margin: 0 auto; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 2px 20px;
  border: 2px #fff solid;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center; }

.btn:hover {
  background-color: #fff;
  color: #999999; }

.btn--secondary {
  background-color: #95e1d3; }
  .btn--secondary:hover {
    background-color: #f38181;
    color: white; }

.btn--footer {
  border: 0px #fff solid !important;
  border-right: 0px;
  border-radius: 0px !important; }

.btn--display-flex {
  flex-grow: 1; }

.input {
  margin: 0 !important;
  box-sizing: border-box;
  border: 1px solid #e5e5e5; }
  .input--display-flex {
    flex-grow: 2; }

.header {
  height: 95vh;
  padding-top: 10px;
  background-image: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(251, 227, 137, 0.9)), url(../imgs/eagle.png);
  background-size: cover;
  background-position: top;
  position: relative; }
  .header__navigation {
    display: flex;
    justify-content: space-around; }
  .header__logo {
    font-size: 28px;
    color: #fff; }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.navigation__list {
  display: flex;
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 10px; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #fbe389;
  padding-bottom: 2px;
  border-bottom: 1px solid #fbe389; }

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e5e5e5;
  width: 60%;
  margin: 0 auto; }
  .footer__form {
    display: flex; }

.section-features__content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 50px; }

.section-features__item--1 {
  grid-area: 1 / 2 / 2 / 3;
  background-color: red; }

.section-features__item--2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: red; }

.section-features__item--3 {
  grid-area: 1 / 4/ 2 / 5;
  background-color: red; }

.section-features__item--4 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: red; }

.section-features__item--5 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: red; }

.section-features__item--6 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: red; }
